POST http://localhost:3000/api/services
Content-Type: application/json

{
    "name": "Algum Serviço",
    "description": "Alguma descrição",
    "price": 1400,
    "image": "url2"
}

###

GET http://localhost:3000/api/services

###

 GET http://localhost:3000/api/services/64e395954c538d18315eff3d
###

 DELETE  http://localhost:3000/api/services/64e397b04073b0b3673dd29d

###
 PUT http://localhost:3000/api/services/64e3cae4f56038e6821fb192
Content-Type: application/json

{
    "name": "Algum Serviço69",
    "description": "Alguma descrição",
    "price": 1400,
    "image": "url"
}

###
POST http://localhost:3000/api/parties
Content-Type: application/json

{
    "title": "MEU EVENTO",
    "author": "Ryan",
    "description": "uma festa",
    "budget": 9000,
    "image": "url",
    "services": [
    {
      "name": "Algum Serviço",
      "description": "Alguma descrição",
      "price": 1400,
      "image": "url"
    },
    {
      "name": "Algum Serviço2",
      "description": "Alguma descrição2",
      "price": 1400,
      "image": "url2"
    }
    ]
}